<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Público-Alvo e Benefícios do Projeto</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Público-Alvo e Benefícios do Projeto</h1>
    </header>

    <!-- Menu de Navegação -->
    <nav>
        <ul>
            <li>  <a href="index.html">Início</a> </li>
                <li> <a href="projeto.html" >Projeto</a></li>
                    <li> <a href="comunidade.html"  >Comunidade</a></li>
                        <li> <a href="quem somos.html"  >Quem Somos</a></li>
        </ul>
    </nav>

    <!-- Seções do Conteúdo -->
    <main class="content">

        <!-- Público-Alvo -->
        <section id="publico-alvo" class="card">
            <h2>Público-Alvo</h2>
            <p>O público-alvo deste projeto é composto por habitantes da cidade de Londrina e Região que possuem objetos que não utilizam mais e desejam se livrar deles de forma prática, seja por meio de troca ou doação. Além disso, o projeto beneficia aqueles que estão em busca de itens a preços mais acessíveis, sejam produtos novos ou usados, mas ainda em bom estado.</p>

            <h3>Pessoas Beneficiadas</h3>
            <ul>
                <li><strong>Pessoas com objetos não desejados:</strong> Aqueles que acumulam objetos que não têm mais utilidade, como móveis, roupas, eletrônicos, utensílios domésticos, entre outros, mas não sabem como se desfazer deles de maneira simples e responsável.</li>
                <li><strong>Pessoas de baixa renda ou que buscam alternativas mais econômicas:</strong> Pessoas que não podem ou não desejam pagar preços de mercado para adquirir novos itens e que se beneficiariam de produtos mais acessíveis por meio de trocas ou doações.</li>
                <li><strong>Comunidade em geral:</strong> Qualquer pessoa da região que esteja interessada em buscar ou oferecer algo que não utiliza mais, promovendo a reutilização de objetos, o que contribui para um estilo de vida mais sustentável.</li>
            </ul>
        </section>

        <!-- Benefícios -->
        <section id="beneficios" class="card">
            <h2>Contribuições do Projeto para a Comunidade</h2>

            <h3>Acessibilidade e Economia</h3>
            <p>O projeto oferece uma solução para a aquisição de produtos sem a necessidade de gastar dinheiro ou realizar grandes investimentos. A troca e doação de itens geram benefícios econômicos diretos para pessoas com menor poder aquisitivo.</p>

            <h3>Sustentabilidade e Redução do Desperdício</h3>
            <p>Ao permitir que objetos que seriam descartados sejam reutilizados, o projeto contribui para a diminuição do desperdício de recursos e o aumento da sustentabilidade, reduzindo a quantidade de lixo gerado e prolongando a vida útil de diversos produtos.</p>

            <h3>Fortalecimento da Comunidade Local</h3>
            <p>Ao conectar pessoas com interesses semelhantes, o projeto cria uma rede de solidariedade, onde as pessoas podem ajudar umas às outras com o que têm de sobra, promovendo o engajamento social e a colaboração entre os membros da comunidade de Londrina e Região.</p>

            <h3>Facilidade de Uso e Acessibilidade Digital</h3>
            <p>A plataforma digital proporciona uma maneira simples e rápida de realizar trocas e doações, tornando o processo acessível até para aqueles que não têm muito conhecimento tecnológico, proporcionando uma experiência prática e eficiente para todos.</p>

            <p>Este projeto, ao promover a troca e doação de objetos, não só resolve problemas individuais de acúmulo e de falta de recursos, mas também contribui para uma sociedade mais solidária, sustentável e economicamente acessível.</p>
        </section>
    </main>

      <!-- Rodapé -->
   <footer>
    <p>&copy; 2025 Projeto de Extensão Curricular - Unifil | Todos os direitos reservados.</p>
</footer>

<!-- Logo Unifil no canto inferior direito -->
<div class="logo-unifil">
    <img src="img/logo_unifil-centro-universitario-filadelfia_bduUsl.png" alt="Logo Unifil">
</div>

</body>
</html>
