<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Equipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Menu de navegação -->
    <nav>
        <a href="index.html">Início</a>
        <a href="projeto.html" >Projeto</a>
        <a href="comunidade.html"  >Comunidade</a>
         <a href="quem somos.html"  >Quem Somos</a>
    </nav>

     <!-- Seções do conteúdo -->
     <main class="content">
        <section id="intro" class="card">
            <h2>Introdução</h2>
            <p>O projeto de extensão curricular, realizado na Unifil no curso de Ciência da Computação, tem como objetivo a criação de um aplicativo com relevância e utilidade social. O foco do projeto é desenvolver soluções para problemas que impactam a sociedade, proporcionando aos alunos a oportunidade de aplicar seus conhecimentos acadêmicos de maneira prática.</p>
        </section>

        <section id="importancia" class="card">
            <h2>Importância da Extensão Curricular</h2>
            <p>A extensão curricular tem grande importância na formação acadêmica dos alunos, pois além de promover o aprendizado, permite que eles integrem seus conhecimentos em um contexto real. O desenvolvimento de um aplicativo para a sociedade não só ajuda a resolver problemas reais, mas também dá aos alunos a chance de trabalhar em projetos inovadores, simulando a criação de uma startup.</p>
        </section>

        <section id="objetivos" class="card">
            <h2>Objetivos do Projeto</h2>
            <p>O projeto visa aprimorar as habilidades práticas dos alunos, permitindo que eles adquiram experiência na criação de aplicativos desde a concepção até a entrega final. Além disso, busca incentivar a inovação e o empreendedorismo, pois os alunos têm a chance de desenvolver uma solução que pode ser utilizada pela sociedade, ao mesmo tempo em que praticam a programação e a gestão de projetos.</p>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 Projeto de Extensão Curricular - Unifil | Todos os direitos reservados.</p>
    </footer>

    <!-- Logo Unifil no canto inferior direito -->
    <div class="logo-unifil">
        <img src="img/logo_unifil-centro-universitario-filadelfia_bduUsl.png" alt="Logo Unifil">
    </div>

</body>
</html>


