<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicativo de Troca e Doação - Londrina</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <h1>TROCA TRECO</h1>
            <h1>Aplicativo de Troca e Doação</h1>
        </div>
    </header>

    <!-- Menu de navegação -->
    <nav>
        <ul>
            <li>  <a href="index.html">Início</a> </li>
                <li> <a href="projeto.html" >Projeto</a></li>
                    <li> <a href="comunidade.html"  >Comunidade</a></li>
                        <li> <a href="quem somos.html"  >Quem Somos</a></li>
        </ul>
    </nav>

     <!-- Seções do conteúdo -->
     <main class="content">
        <section id="descricao" class="card">
            <h2>Descrição</h2>
            <p>Um aplicativo desenvolvido para facilitar e digitalizar o processo de trocas ou doação de objetos entre habitantes de Londrina e Região.</p>
        </section>

        <section id="problema" class="card">
            <h2>Problema</h2>
            <p>O projeto busca trazer uma opção de livramento de objetos não mais desejados, levando em consideração que, enquanto algumas pessoas acumulam objetos que não são mais úteis para elas, outras necessitam de artigos com um preço mais acessível. Portanto, o aplicativo, oferecendo opções de troca e doação, resolveria dois problemas presentes em Londrina e Região: acúmulo pessoal de objetos e falta de acessibilidade a objetos por um preço mais baixo.</p>
        </section>

        <section id="justificativa" class="card">
            <h2>Justificativa da Escolha do Tema</h2>
            <p>O tema foi escolhido pelo potencial de auxílio no processo de busca por pessoas que estejam interessadas em algum objeto que não serve mais ao usuário, e vice-versa. Em Londrina, por se tratar de uma cidade com população ampla, um projeto que reúna pessoas com interesses em comum seria uma resolução prática.</p>
        </section>

        <section id="relevancia" class="card">
            <h2>Relevância</h2>
            <p>O projeto se mostra relevante por tornar mais prático o fornecimento de opções acessíveis ou gratuitas a pessoas menos afortunadas ou indispostas a pagar preços de mercado. Além disso, soluciona problemas pessoais de acumulação de objetos não mais desejados, sendo, realmente, uma troca de favores entre habitantes de Londrina e região.</p>
        </section>
    </main>

   <!-- Rodapé -->
   <footer>
    <p>&copy; 2025 Projeto de Extensão Curricular - Unifil | Todos os direitos reservados.</p>
</footer>

<!-- Logo Unifil no canto inferior direito -->
<div class="logo-unifil">
    <img src="img/logo_unifil-centro-universitario-filadelfia_bduUsl.png" alt="Logo Unifil">
</div>

</body>
</html>
