<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Pessoal</title>
    <link rel="stylesheet" href="quemSomos.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Apresentação Pessoal</h1>
    </header>
     <!-- Menu de navegação -->
     <nav>
        <ul>
            <li>  <a href="index.html">Início</a> </li>
                <li> <a href="projeto.html" >Projeto</a></li>
                    <li> <a href="comunidade.html"  >Comunidade</a></li>
                        <li> <a href="quem somos.html"  >Quem Somos</a></li>
        </ul>
    </nav>

    <!-- Container com duas divs lado a lado -->
    <div class="container">

        <!-- Minha apresentação -->
        <div class="perfil">
            <img src="img\avatar-Matheus.jpg" alt="Avatar de Matheus" class="avatar">
            <h2>Matheus Haverroth Tarocco</h2>
            <p><strong>Quem sou eu?</strong><br>Olá! Meu nome é Matheus Haverroth Tarocco, sou estudante de Ciência da Computação com um grande interesse por desenvolvimento de software e tecnologias emergentes.</p>
            <p><strong>Objetivo ou missão:</strong><br>Meu objetivo é me tornar um profissional de destaque na área de tecnologia, mais especificamente no desenvolvimento de sistemas, programação web e outras inovações tecnológicas para transformar ideias em realidade. Procuro constantemente aprimorar minhas habilidades.</p>
            <p><strong>Formação e Experiência:</strong><br>Atualmente, sou aluno do curso de Ciência da Computação no Centro Universitário Filadélfia - UniFil, onde desenvolvo habilidades em programação, análise de dados, design de sistemas e outras áreas relacionadas à tecnologia.</p>
            <a href="https://github.com/MatheusTarocco" class="btn-github" target="_blank">Ir para meu GitHub</a>
        </div>

        <!-- Apresentação do colega -->
        <div class="perfil">
            <img src="img\Brianne.jpg" alt="Avatar do Colega" class="avatar">
            <h2>Brianne Fernanda Ozawa</h2>
            <p><strong>Quem sou eu?</strong><br>Olá! Meu nome é Brianne Fernanda Ozawa, sou estudante de Ciência da Computação ainda em busca da área do curso mais compatível com meu perfil.</p>
            <p><strong>Objetivo ou missão:</strong><br>Tenho como objetivo aprender e evoluir cada vez mais nas áreas oferecidas pelo curso, para então me encontrar em áreas de atuação mais específicas e condizentes comigo.</p>
            <p><strong>Formação e Experiência:</strong><br>Sou, atualmente, graduanda em Ciência da Computação na Unifil e em Ciências Contábeis na Uel, sempre buscando me envolver em atividades extras oferecidas pelas instituições.</p>
            <a href=" https://github.com/briozawa" class="btn-github" target="_blank">Ir para meu GitHub</a>
        </div>

    </div>

    <footer>
        <p>Desenvolvido por Matheus e Brianne- 2025</p>
    </footer>

</body>
</html>
