/* Estilos gerais */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Menu de navegação */
nav {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    padding: 10px 20px;
    display: block;
}

nav a:hover {
    background-color: #ff6600;
    border-radius: 5px;
}


/* Header */
header {
    background-color: #ff6600;  /* Laranja */
    color: white;
    text-align: center;
    padding: 30px 0;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

/* Container das Divs lado a lado */
.container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    padding: 20px;
}

.perfil {
    background-color: #fff;
    padding: 20px;
    width: 45%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.perfil h2 {
    font-size: 2em;
    color: #ff6600;
}

.perfil p {
    font-size: 1.2em;
    line-height: 1.6;
}

/* Avatar */
.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

/* Botão GitHub */
.btn-github {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}

.btn-github:hover {
    background-color: #ff6600;
    color: white;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
