/* Estilos gerais */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff7e6;  /* Cor de fundo base laranja suave */
    color: #333;
}

/* Header */
header {
    background-color: #ff6600;  /* Laranja */
    color: white;
    text-align: center;
    padding: 30px 0;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

/* Menu de navegação */
nav {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    padding: 10px 20px;
    display: block;
}

nav a:hover {
    background-color: #ff6600;
    border-radius: 5px;
}

/* Layout das seções */
.content {
    width: 80%;
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

h2 {
    font-size: 1.8em;
    color: #ff6600;
}

/* Rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Logo da Unifil - canto inferior direito */
.logo-unifil {
    position: fixed;
    bottom: 20px;
    right: 20px;
    animation: moveLogo 2s infinite alternate;
}

.logo-unifil img {
    width: 80px;  /* Ajuste o tamanho do logo conforme necessário */
}

/* Animação para o logo da Unifil */
@keyframes moveLogo {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}
